###########
# BUILDER #
###########
# pull official base image
FROM python:3.8.5-alpine as builder
WORKDIR .
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev
# lint
RUN pip install --upgrade pip
COPY . .
# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir ./wheels -r requirements.txt
#########
# FINAL #
#########
# pull official base image
FROM python:3.8.5-alpine
# create directory for the app user
RUN mkdir -p /home/api
# create the app user
RUN addgroup -S api && adduser -S api -G api
# create the appropriate directories
ENV HOME=/home/api
ENV APP_HOME=/home/api/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME
# install dependencies
RUN apk update && apk add libpq
COPY --from=builder ./wheels /wheels
COPY --from=builder ./requirements.txt .
RUN pip install --no-cache /wheels/*
# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME
# copy project
COPY . $APP_HOME
RUN mkdir $APP_HOME/sweets_api/staticfiles
# chown all the files to the app user
RUN chown -R api:api $APP_HOME
# change to the app user
USER api
# run entrypoint.prod.sh
ENTRYPOINT ["/home/api/web/entrypoint.prod.sh"]